# Uncomment line below on production server to skip docker-compose -f options
#COMPOSE_FILE=compose.yml:compose.prod.yml

IMAGES_PREFIX=extalion/nextcloud

###> Nextcloud ###
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=!ChangeMe!
NEXTCLOUD_DEFAULT_PHONE_REGION=PL
NEXTCLOUD_MAINTENANCE_WINDOW_START=2
# Nextcloud domain (without reverse proxy it's localhost and docker service)
NEXTCLOUD_TRUSTED_DOMAINS="localhost nginx"
OVERWRITECLIURL=http://localhost
OVERWRITEPROTOCOL=http
TRUSTED_PROXIES=172.0.0.0/24
###< Nextcloud ###

###> Nginx ###
NEXTCLOUD_HOST=127.0.0.1
NEXTCLOUD_PORT=80
###< Nginx ###

###> Db ###
MYSQL_DATABASE=nextcloud
MYSQL_PASSWORD=!ChangeMe!
MYSQL_PORT=3306
MYSQL_USER=nextcloud
###< Db ###

###> Redis ###
REDIS_HOST_PASSWORD=!ChangeMe!
###< Redis ###

###> Devel ###
XDEBUG_IDEKEY=xdebug
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9003
XDEBUG_MODE=develop
XDEBUG_LOG_LEVEL=7

MAILER_PORT=8025
###< Devel ###
