# Uncomment line below on production server to skip docker-compose -f options
#COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

DB_IMAGE=extalion/nextcloud_db
NEXTCLOUD_IMAGE=extalion/nextcloud
NGINX_IMAGE=extalion/nextcloud_nginx
REDIS_IMAGE=extalion/nextcloud_redis

###> Nextcloud ###
# Nextcloud domain (without reverse proxy it's localhost and docker service)
NEXTCLOUD_TRUSTED_DOMAINS="localhost nginx"
###< Nextcloud ###

###> Nginx ###
NEXTCLOUD_HOST=127.0.0.1
NEXTCLOUD_PORT=80
###< Nginx ###

###> Db ###
MYSQL_DATABASE=nextcloud
MYSQL_PASSWORD=CHANGE_ME
MYSQL_PORT=3306
MYSQL_USER=nextcloud
###< Db ###

###> Redis ###
REDIS_HOST_PASSWORD=!ChangeMe!
###< Redis ###

###> Devel ###
XDEBUG_IDEKEY=xdebug
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9003
XDEBUG_MODE=develop
XDEBUG_LOG_LEVEL=7
###< Devel ###
