listening-port=3478
fingerprint
use-auth-secret
static-auth-secret=$COTURN_SECRET
realm=$COTURN_REALM
total-quota=100
bps-capacity=0
stale-nonce
no-cli
no-multicast-peers
no-stdout-log
simple-log
log-file=/dev/stdout
redis-userdb="ip=redis password=$REDIS_HOST_PASSWORD"
